CookingBookWPF/Components/RecipeCard.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:CookingBookWPF.Models" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             x:Name="userControl" 
             x:Class="CookingBookWPF.Components.RecipeCard" 
             mc:Ignorable="d" 
             d:DesignHeight="360" 
             d:DesignWidth="290"
             d:DataContext="{d:DesignInstance models:Recipe}"
             Padding="0"
             Background="{DynamicResource defaultAccentColor}"
             ClipToBounds="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding DataContext.SelectRecipe, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                   CommandParameter="{Binding }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Vertical"
                Width="300"
                Height="350">
        <Image Source="pack://application:,,,/Resources/malmal.png"
               Width="77"
               Height="77"
               Margin="-214, -7, 0, -57"
               Panel.ZIndex="100"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Source="{Binding Calories, Converter={StaticResource LipsConverterImage}}"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="0, 0, -80, -170"
               Height="100">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Calories, Converter={StaticResource LipsConverterAngle}}"/>
                    <TranslateTransform X="{Binding Calories, Converter={StaticResource LipsConverterX}}" Y="{Binding Calories, Converter={StaticResource LipsConverterY}}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border Height="200"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Image}" d:ImageSource="pack://application:,,,/Resources/Images/i.webp" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding Name}"
                   d:Text="Невероятно вкусная Пекинская курочка с соусом карри"
                   Style="{StaticResource DefaultHeaderFont}"
                   TextAlignment="Center"
                   FontSize="15"
                   FontWeight="Medium"
                   FontFamily="Comic Sans MS"
                   Margin="0, 0, 0, 4"
                   Height="70"
                   Padding="10, 5, 10, 0"/>
        <TextBlock Text="{Binding Cooker.ProfileName}"
                   d:Text="Единственный и неповторимый повар Андрей"
                   Style="{StaticResource DefaultFont}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Comic Sans MS"
                   FontSize="13"
                   Foreground="{DynamicResource defaultTextHelpColor}"
                   Padding="10, 0" />
    </StackPanel>
</UserControl>
