CookingBookWPF/Components/Step.xaml

<UserControl x:Class="CookingBookWPF.Components.Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingBookWPF.Components" 
             xmlns:models="clr-namespace:CookingBookWPF.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="150"
             d:DesignHeight="200" 
             d:DesignWidth="940"
             Background="{DynamicResource defaultColor}"
             d:DataContext="{d:DesignInstance models:Step}">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
                   d:Source="pack://application:,,,/Resources/Images/i.webp"
                   Width="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill"/>
            <Rectangle Width="200"
                       Visibility="{Binding DataContext.IsChanging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}, Converter={StaticResource AntiBoolToVisibilityCollapsedConverter}}"
                       Margin="-200, 0, 0, 0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1, 0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="200"
                       Margin="-200, 0, 0, 0"
                       Fill="Black"
                       Visibility="{Binding DataContext.IsChanging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectStepPhoto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Opacity" Value="0.4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <StackPanel>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource profileInfoBigText}"
                         IsEnabled="{Binding DataContext.IsChanging,
                                     RelativeSource={RelativeSource FindAncestor,
                                     AncestorType={x:Type UserControl},AncestorLevel=2}}"
                         Width="700"
                         MaxLength="100"
                         TextWrapping="Wrap"
                         Margin="10, 0, 0, 0"/>
                <TextBlock>
                    <TextBlock.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsChanging,
                                             RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type UserControl},AncestorLevel=2}}"
                                             Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    <Button Width="40" Height="40" Style="{StaticResource stepButton}" Visibility="{Binding DataContext.IsChanging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Command="{Binding DataContext.DeleteStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}}" CommandParameter="{Binding }"><TextBlock Style="{StaticResource buttonText}">-</TextBlock></Button>
                    <Button Width="40" Height="40" Style="{StaticResource stepButton}" Visibility="{Binding DataContext.IsChanging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Command="{Binding DataContext.UpStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}}" CommandParameter="{Binding }"><TextBlock Style="{StaticResource buttonText}">▲</TextBlock></Button>
                    <Button Width="40" Height="40" Style="{StaticResource stepButton}" Visibility="{Binding DataContext.IsChanging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Command="{Binding DataContext.DownStep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}}" CommandParameter="{Binding }"><TextBlock Style="{StaticResource buttonText}">▼</TextBlock></Button>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
