CookingBookWPF/Components/TitleBar.xaml

<UserControl x:Class="CookingBookWPF.Components.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingBookWPF" 
             xmlns:viewmodels="clr-namespace:CookingBookWPF.ViewModels"
             mc:Ignorable="d"                    
             xmlns:v="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="32"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:ViewsVM}">
    <Grid x:Name="grid" Background="{DynamicResource defaultColor}" Margin="-1,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="pack://application:,,,/Resources/logo.png"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Rectangle Grid.Column="1"/>
        <Button Background="Gray"
                Grid.Column="2"
                Command="{Binding MinimizeWindow}"
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Margin="0,-1,-1,0"
                Foreground="White"
                BorderThickness="0"
                Style="{StaticResource CloseButton}"
                Content="-      "/>
        <Button Background="Black"
                Grid.Column="3"
                Command="{Binding CloseWindow}"
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Margin="0,-1,-1,0"
                Foreground="White"
                BorderThickness="0"
                Style="{StaticResource CloseButton}"
                Content="X      "/>
    </Grid>
</UserControl>
