CookingBookWPF/Windows/Application.xaml

<Window x:Name="window"
        x:Class="CookingBookWPF.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:CookingBookWPF.Components" 
        xmlns:viewmodels="clr-namespace:CookingBookWPF.ViewModels" 
        mc:Ignorable="d"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        Title="Кулинарная книга" 
        Height="740" 
        Width="1440"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource defaultColor}"
        Style="{StaticResource WindowStyle}"
        MouseDown="HamburgerMenu_MouseDown">
    <Window.DataContext>
        <viewmodels:ViewsVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.751"/>
            <RowDefinition Height="28.249"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hamburgerMenu:HamburgerMenu Grid.Row="1" 
                                     MenuIconColor="{DynamicResource iconColor}"
                                     HorizontalAlignment="Left"
                                     Panel.ZIndex="2"
                                     Background="{DynamicResource defaultColor}"
                                     Visibility="{Binding CanChangeView, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Margin="0,27,0,0"
                                     x:Name="hamburger" Grid.RowSpan="2">
            <hamburgerMenu:HamburgerMenu.Resources>
                <Style TargetType="hamburgerMenu:HamburgerMenuItem">
                    <Setter Property="RenderOptions.BitmapScalingMode"
                            Value="HighQuality"/>
                    <Setter Property="Height"
                            Value="35"/>
                    <Setter Property="SelectionIndicatorColor"
                            Value="white"/>
                    <Setter Property="Foreground"
                            Value="{DynamicResource defaultTextColor}"/>
                </Style>
            </hamburgerMenu:HamburgerMenu.Resources>
            <hamburgerMenu:HamburgerMenuItem Icon="{DynamicResource catalogIcon}"
                                             SelectionCommand="{Binding ChangeViewBurgerRecipes}"
                                             Text="Рецепты"/>
            <hamburgerMenu:HamburgerMenuItem Text="Профиль"
                                             Icon="{DynamicResource profileIcon}"
                                             Visibility="{Binding IsCooker, Converter={StaticResource BoolToVisibilityCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}"
                                             SelectionCommand="{Binding ChangeViewBurgerProfile}"/>
            <hamburgerMenu:HamburgerMenuItem Text="Создать рецепт"
                                             Icon="{DynamicResource plusIcon}"
                                             Visibility="{Binding IsCooker, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                             SelectionCommand="{Binding ChangeViewBurgerCreateRecipe}"/>
            <hamburgerMenu:HamburgerMenuItem Text="Выход"
                                             Icon="{DynamicResource logoutIcon}"
                                             SelectionCommand="{Binding Logout}"/>
        </hamburgerMenu:HamburgerMenu>
        <components:TitleBar MouseDown="TitleBar_MouseDown" Grid.RowSpan="2"/>
        <ContentControl Grid.Row="2"
                        Margin="49,0,0,0"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
