CookingBookWPF/Views/Catalog.xaml

<UserControl x:Class="CookingBookWPF.Views.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CookingBookWPF.ViewModels" 
             xmlns:components="clr-namespace:CookingBookWPF.Components" 
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="1390"
             Background="{DynamicResource defaultBackground}">
    <UserControl.DataContext>
        <viewmodels:CatalogVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource defaultColor}"
                    Margin="0, -1, 0, 0">
            <Button Content="Каталог" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthDivideByThreeConverter}}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource NavigationButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentMode}"
                                         Value="Каталог">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource badButtonColor}"/>
                                <Setter Property="Cursor"
                                        Value="Arrow"/>
                                <Setter Property="FontSize"
                                        Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Подписки" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthDivideByThreeConverter}}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource NavigationButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentMode}"
                                         Value="Подписки">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource badButtonColor}"/>
                                <Setter Property="Cursor"
                                        Value="Arrow"/>
                                <Setter Property="FontSize"
                                        Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Избранное"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthDivideByThreeConverter}}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource NavigationButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentMode}"
                                         Value="Избранное">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource badButtonColor}"/>
                                <Setter Property="Cursor"
                                        Value="Arrow"/>
                                <Setter Property="FontSize"
                                        Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <components:Filters Grid.Row="1"/>
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource recipeList}"
                 ItemsSource="{Binding Recipes}"/>
    </Grid>
</UserControl>
