CookingBookWPF/Views/Recipe.xaml

<UserControl x:Class="CookingBookWPF.Views.RecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CookingBookWPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="706" 
             d:DesignWidth="1391"
             Background="{DynamicResource defaultBackground}"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             d:DataContext="{d:DesignInstance viewmodels:RecipeVM}">
    <UserControl.DataContext>
        <viewmodels:RecipeVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.1*"/>
        </Grid.RowDefinitions>
        <Border Width="600"
                Grid.ColumnSpan="2"
                Height="150"
                CornerRadius="10"
                Panel.ZIndex="10"
                BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                Padding="20"
                Visibility="{Binding IsDeleting, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <StackPanel>
                <TextBlock Text="Вы точно хотите удалить рецепт"
                                       Style="{StaticResource DefaultFont}"
                                       TextAlignment="Center"
                                       Margin="0, 0, 0, 50"/>
                <TextBlock TextAlignment="Center">
                            <Button Content="Да"
                                    Style="{StaticResource ProfileButton}"
                                    Command="{Binding DeleteRecipeYes}"
                                    Width="200"/>
                            <Button Content="Нет"
                                    Style="{StaticResource ProfileButton}"
                                    Command="{Binding DeleteRecipeNo}"
                                    Width="200"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="0"
                Grid.Row="0"
                Padding="15"
                Background="{DynamicResource defaultColor}"
                VerticalAlignment="Top"
                Margin="20,20,0,0">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource defaultShadowColor}" ShadowDepth="10" Opacity="0.5" Direction="320"/>
            </Border.Effect>
            <StackPanel>
                <Border Width="300"
                        Height="200"
                        Margin="0, 0, 0, -200"
                        Background="Black"
                        Panel.ZIndex="2"
                        Cursor="Hand"
                        Visibility="{Binding IsChanging, Converter={StaticResource BoolToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChoosePhoto}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity"
                                Value="0.4"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Opacity"
                                        Value="0.3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Width="300"
                        Height="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource defaultTextColor}"
                        DockPanel.Dock="Top"
                        Margin="0, 0, 0, 10">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Recipe.Image}"
                                    d:ImageSource="pack://application:,,,/Resources/DefaultAvatar.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Название (максимум 50 символов)"
                           Style="{StaticResource profileInfoText}"
                           TextAlignment="Center"
                           Margin="0, 0, 0, 10"
                           Visibility="{Binding IsChanging, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                <TextBox Text="{Binding Recipe.Name, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsChanging}"
                         d:Text="Любава Викторовна"
                         FontFamily="Comic Sans MS"
                         FontSize="16"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         Margin="0, 0, 0, 10"
                         Foreground="{DynamicResource defaultTextColor}"
                         MaxLength="50">
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource profileInfoBigText}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="0" Y="-1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Command="{Binding OpenCooker}"
                        Content="Открыть автора"
                        Visibility="{Binding IsChanging, Converter={StaticResource AntiBoolToVisibilityCollapsedConverter}}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ProfileButton}">
                            <Setter Property="Margin"
                                    Value="0, 10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChanging}"
                                             Value="True">
                                    <Setter Property="Margin"
                                            Value="0, 8, 0, 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding AddToFavorites}"
                        Content="{Binding FavButton}"
                        d:Content="В избранное"
                        Style="{StaticResource ProfileButton}"
                        Visibility="{Binding IsChanging, Converter={StaticResource AntiBoolToVisibilityCollapsedConverter}}"
                        Margin="0, 10, 0, 10"/>
                <Button Command="{Binding OpenChangeRecipe}"
                        Content="{Binding EditButton}"
                        IsEnabled="{Binding Recipe.IsCompleted}"
                        d:Content="Изменить"
                        Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                        Style="{StaticResource ProfileButton}"
                        Margin="0, 10, 0, 10"/>
                <Button Command="{Binding DeleteRecipe}"
                        Content="Удалить"
                        Margin="0, 10, 0, 10">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ProfileButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOwner}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsOwner}" Value="True"/>
                                        <Condition Binding="{Binding IsChanging}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="{Binding LikesCount}"
                           d:Text="В избранном у 3 человек"
                           FontFamily="Comic Sans MS"
                           FontSize="13"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="{DynamicResource defaultTextHelpColor}"
                           DockPanel.Dock="Bottom"
                           Visibility="{Binding IsChanging, Converter={StaticResource AntiBoolToVisibilityCollapsedConverter}}"
                           Margin="0, 0, 0, 0">
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource mComboBackgroundBrush}"
                Margin="20"
                Padding="15"
                Grid.Column="1"
                Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource defaultShadowColor}" ShadowDepth="10" Opacity="0.5" Direction="320"/>
            </Border.Effect>
            <ScrollViewer Grid.Column="0" 
                          CanContentScroll="False"
                          VerticalScrollBarVisibility="Hidden"
                          x:Name="scroll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                Margin="10">
                        <TextBlock Text="Кухня"
                                   Style="{StaticResource profileInfoText}"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyleBlock}"
                                  IsEnabled="{Binding IsChanging}"
                                  ItemsSource="{Binding Cuisines}"
                                  SelectedIndex="{Binding Recipe.Cuisine, Converter={StaticResource ComboBoxToStringCuisineConverter}}"/>
                        <TextBlock Text="Категория"
                                   Style="{StaticResource profileInfoText}"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyleBlock}"
                                  IsEditable="False"
                                  IsEnabled="{Binding IsChanging}"
                                  ItemsSource="{Binding Categories}"
                                  SelectedIndex="{Binding Recipe.Category,Converter={StaticResource ComboBoxToStringCategoryConverter}}"/>
                        <TextBlock Text="Сложность"
                                   Style="{StaticResource profileInfoText}"/>
                        <ComboBox SelectedIndex="{Binding Recipe.Difficulty, Converter={StaticResource ComboBoxToStringDifficultyConverter}}"
                                  ItemsSource="{Binding Difficulties}"
                                  Style="{StaticResource ComboBoxFlatStyleBlock}"
                                  IsEnabled="{Binding IsChanging}"/>
                        <TextBlock Text="Время приготовления"
                                   Style="{StaticResource profileInfoText}"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyleBlock }"
                                  IsEnabled="{Binding IsChanging}"
                                  ItemsSource="{Binding CookingTimes}"
                                  SelectedIndex="{Binding Recipe.CookingTime, Converter={StaticResource ComboBoxToStringCookingTimeConverter}}"/>
                        <TextBlock Text="Калорийность на 100г (ккал)"
                                   Style="{StaticResource profileInfoText}"/>
                        <TextBox Text="{Binding Recipe.Calories, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsChanging}"
                                 Style="{StaticResource profileInfoBigText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="10">
                        <TextBlock Text="Ингредиенты"
                                   Style="{StaticResource profileInfoText}"
                                   Margin="0, 0, 0, 2"/>
                        <ListBox ItemsSource="{Binding Recipe.Ingredients}"
                                 Height="210"
                                 BorderThickness="0"
                                 ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter IsEnabled="{Binding DataContext.IsChanging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap"
                                                 Style="{StaticResource profileInfoBigText}"
                                                 MaxLength="20"
                                                 Width="310"/>
                                        <TextBox Text="{Binding Quantity, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap"
                                                 Style="{StaticResource profileInfoBigText}"
                                                 TextAlignment="Right"
                                                 MaxLength="5"
                                                 Width="100"/>
                                        <ComboBox ItemsSource="{Binding DataContext.QuantityTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                  SelectedItem="{Binding QuantityType}"
                                                  Style="{StaticResource ComboBoxFlatStyleBlock}"
                                                  Width="100"/>
                                        <Button Content="-"
                                                Style="{StaticResource stepButton}"
                                                Width="25"
                                                Height="25"
                                                VerticalAlignment="Top"
                                                Command="{Binding DataContext.DeleteIngredient, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding }"
                                                Visibility="{Binding DataContext.IsChanging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Style="{StaticResource stepButton}"
                                Command="{Binding AddIngredient}"
                                Visibility="{Binding IsChanging, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                            <TextBlock Style="{StaticResource buttonText}">+</TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10">
                        <TextBlock Text="Пошаговая инструкция"
                                   Style="{StaticResource profileInfoText}"/>
                        <ListBox ItemsSource="{Binding Recipe.Steps}"
                                 Width="1000"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="False"
                                 PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                 Style="{StaticResource stepList}"/>
                        <Button Style="{StaticResource stepButton}"
                                Command="{Binding AddStep}"
                                Visibility="{Binding IsChanging, Converter={StaticResource BoolToVisibilityCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Style="{StaticResource buttonText}">+</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
