CookingBookWPF/App.xaml

<Application x:Class="CookingBookWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CookingBookWPF" 
             xmlns:converters="clr-namespace:CookingBookWPF.Converters" 
             xmlns:viewmodels="clr-namespace:CookingBookWPF.ViewModels" xmlns:components="clr-namespace:CookingBookWPF.Components"
             StartupUri="Windows/Application.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionaries/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionaries/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionaries/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionaries/Combobox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter"/>
            <converters:AntiBoolToVisibilityConverter x:Key="AntiBoolToVisibilityConverter"/>
            <converters:AntiBoolToVisibilityCollapsedConverter x:Key="AntiBoolToVisibilityCollapsedConverter"/>
            <converters:WidthDivideByThreeConverter x:Key="WidthDivideByThreeConverter"/>
            <converters:BoolToAntiBoolConverter x:Key="BoolToAntiBoolConverter"/>
            <converters:LipsConverterX x:Key="LipsConverterX"/>
            <converters:LipsConverterY x:Key="LipsConverterY"/>
            <converters:LipsConverterAngle x:Key="LipsConverterAngle"/>
            <converters:LipsConverterImage x:Key="LipsConverterImage"/>
            <converters:ComboBoxToStringDifficultyConverter x:Key="ComboBoxToStringDifficultyConverter"/>
            <converters:ComboBoxToStringCuisineConverter x:Key="ComboBoxToStringCuisineConverter"/>
            <converters:ComboBoxToStringCookingTimeConverter x:Key="ComboBoxToStringCookingTimeConverter"/>
            <converters:ComboBoxToStringCategoryConverter x:Key="ComboBoxToStringCategoryConverter"/>
            <converters:StringToIntConverter x:Key="StringToIntConverter"/>

            <viewmodels:AuthorizationVM x:Key="authVM"/>

            <Style TargetType="Window" 
                   x:Key="WindowStyle">
                <Setter Property="AllowsTransparency" 
                        Value="True"/>
                <Setter Property="WindowStyle"
                        Value="None"/>
                <Setter Property="Background" 
                        Value="Transparent"/>
                <Setter Property="ResizeMode"
                        Value="NoResize"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome NonClientFrameEdges="None"
                                      GlassFrameThickness="0"
                                      ResizeBorderThickness="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Icon" 
                        Value="pack://application:,,,/Resources/logo.png"/>
            </Style>
            
            
            <Style x:Key="Toggle" TargetType="{x:Type CheckBox}">
                <Setter Property="Cursor"
                        Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Rectangle Width="90"
                                           RadiusX="25" 
                                           RadiusY="25" 
                                           Height="40" 
                                           Fill="White"/>
                                <Rectangle Width="30" 
                                           RadiusX="25" 
                                           RadiusY="25"
                                           Height="30" 
                                           Fill="{DynamicResource defaultAccentColor}"
                                           x:Name="Ball"
                                           HorizontalAlignment="Left"
                                           Margin="10, 0, 0, 0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Checked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Storyboard.TargetName="Ball"
                                                                    From="10, 0, 0, 0"
                                                                    To="50, 0, 0, 0"
                                                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Unchecked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Storyboard.TargetName="Ball"
                                                                    From="50, 0, 0, 0"
                                                                    To="10, 0, 0, 0"
                                                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBox"
                   x:Key="recipeList">
                <Setter Property="BorderThickness"
                        Value="0"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Hidden"/>
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False"/>
                <Setter Property="Padding"
                        Value="10, -1, 10 , -1"/>
                <Setter Property="VerticalAlignment"
                        Value="Top"/>
                <Setter Property="Background"
                        Value="Transparent"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin"
                                    Value="0, 2, 5, 10"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource defaultShadowColor}" ShadowDepth="10" Opacity="0.5" Direction="320"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin"
                                    Value="0.5, 0.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Margin="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                        Value="True">
                                    <Setter Property="Cursor" 
                                            Value="Hand"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02"/>
                                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.02"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1"/>
                                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <components:RecipeCard/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBox"
                   x:Key="stepList">
                <Setter Property="BorderThickness"
                        Value="0"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Hidden"/>
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False"/>
                <Setter Property="VerticalAlignment"
                        Value="Top"/>
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush"
                                    Value="Black"/>
                            <Setter Property="BorderThickness"
                                    Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Margin="0, 10, 0, 10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <components:Step HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
