CookingBookWPF/ResourceDictionaries/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Шрифт в окне авторизации AuthorizationTextBox-->
    <Style TargetType="{x:Type TextBlock}" 
           x:Key="AuthorizationTextBlock">
        <Setter Property="FontSize" 
                Value="22"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Margin"
                Value="0, 0, 0, 6"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="Foreground"
                Value="{DynamicResource defaultTextColor}"/>
    </Style>
    
    <!--Стандартный инпутов DefaultTextBox-->
    <Style TargetType="{x:Type TextBox}" 
           x:Key="DefaultTextBox">
        <Setter Property="FontSize" 
                Value="22"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="BorderThickness"
                Value="1, 1, 0, 0"/>
        <Setter Property="Margin"
                Value="0, 5"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Height"
                Value="52"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            Background="{DynamicResource mComboBackgroundBrush}"
                            Padding="0">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource mComboBackgroundColor}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource defaultTextColor}"/>
    </Style>

    <!--Шрифт сообщения об ошибке в авторизации AuthorizationError-->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="AuthorizationError">
        <Setter Property="Foreground"
                Value="red"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
    </Style>

    <!--Стандартный шрифт DefaultFont-->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="DefaultFont">
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Foreground"
                Value="{DynamicResource defaultTextColor}"/>
    </Style>

    <!--Шрифт заголовков DefaultHeaderFont-->
    <Style TargetType="{x:Type TextBlock}"
       x:Key="DefaultHeaderFont">
        <Setter Property="TextWrapping"
            Value="Wrap"/>
        <Setter Property="FontFamily"
            Value="Verdana"/>
        <Setter Property="FontSize"
            Value="20"/>
        <Setter Property="TextAlignment"
                Value="Center"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Margin"
                Value="0, 10"/>
        <Setter Property="Foreground"
                Value="{DynamicResource defaultTextColor}"/>
    </Style>

    <!--Шрифт в фильтрах FilterFont-->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="FilterFont">
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Margin"
                Value="0, 2"/>
        <Setter Property="Foreground"
                Value="{DynamicResource defaultTextColor}"/>
    </Style>

    <!--Шрифт в профиле для названий полей profileInfoText-->
    <Style TargetType="TextBlock"
           x:Key="profileInfoText"
           BasedOn="{StaticResource DefaultFont}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Foreground"
                Value="{DynamicResource text}"/>
    </Style>
   
    <!--Шрифт в профиле для содержимого полей profileInfoText-->
    <Style TargetType="TextBox"
           x:Key="profileInfoBigText">
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Foreground"
                Value="{DynamicResource defaultTextColor}"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="FontWeight"
                Value="Medium"/>
        <Setter Property="Margin"
                Value="1, 3, 1, 15"/>
        <Setter Property="Padding"
                Value="-2, 0, -2, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            x:Name="bd">
                        <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource defaultTextColor}"/>
                            <Setter Property="BorderThickness"
                                    Value="1"/>
                            <Setter Property="Margin"
                                    Value="0, 2, 0, 14"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Value="{DynamicResource mComboBackgroundBrush}" Property="Background" />
                            <Setter Value="{DynamicResource mComboForegroundBrush}" Property="Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
            
            
</ResourceDictionary>