CookingBookWPF/ResourceDictionaries/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="defaultColor">#FFFFFF</Brush>
    <Brush x:Key="defaultAccentColor">#FFE6A6</Brush>
    <Brush x:Key="defaultTextColor">Black</Brush>
    <Brush x:Key="filterButtonTextColor">white</Brush>
    <Brush x:Key="text">Gray</Brush>
    <Brush x:Key="defaultTextHelpColor">DarkSlateGray</Brush>
    <ImageBrush x:Key="defaultBackground" ImageSource="pack://application:,,,/Resources/bbb.jpg"/>
    <Brush x:Key="recipeColor">white</Brush>
    <Brush x:Key="selectionColor">#F9F6E4</Brush>
    <Brush x:Key="buttonColor">#FFFFFF</Brush>
    <Brush x:Key="buttonHover">#F69D90</Brush>
    <Brush x:Key="buttonDisabled">gray</Brush>
    <Brush x:Key="buttonNavigationHover">#FD5A46</Brush>
    <Brush x:Key="buttonClick">#F7B2A8</Brush>
    <Brush x:Key="goodButtonColor">#304F6D</Brush>
    <Brush x:Key="badButtonColor">#FD5A46</Brush>
    <Brush x:Key="closeColor">red</Brush>
    <Color x:Key="defaultShadowColor">Black</Color>
    <Color x:Key="mComboForegroundColor">black</Color>
    <SolidColorBrush x:Key="mComboForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="mComboBackgroundBrush">White</SolidColorBrush>
    <Color x:Key="mComboBackgroundColor">white</Color>
    <Brush x:Key="iconColor">black</Brush>
    <ImageSource x:Key="catalogIcon">pack://application:,,,/Resources/hamburger/catalog.jpg</ImageSource>
    <ImageSource x:Key="homeIcon">pack://application:,,,/Resources/hamburger/home.png</ImageSource>
    <ImageSource x:Key="logoutIcon">pack://application:,,,/Resources/hamburger/logout.png</ImageSource>
    <ImageSource x:Key="plusIcon">pack://application:,,,/Resources/hamburger/plus.png</ImageSource>
    <ImageSource x:Key="profileIcon">pack://application:,,,/Resources/hamburger/profile.png</ImageSource>
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush">white</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="black" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="red" />
    <SolidColorBrush x:Key="ComboBoxHoverColor" Color="white"/>
</ResourceDictionary>